# Sincere-Loyalty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
code_quality/: LGPL_HEADER.txt
src/main/java/io/github/ladysnake/sincereloyalty/: LoyalTrident.java  LoyalTridentStorage.java  OwnedTridents.java  SincereLoyalty.java  SincereLoyaltyClient.java  TridentRecaller.java
src/main/java/io/github/ladysnake/sincereloyalty/mixin/: ItemEntityMixin.java  ItemMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ProjectileAccessor.java  ServerPlayNetworkHandlerMixin.java  SmithingContainerMixin.java  SmithingScreenHandlerMixin.java  TridentEntityMixin.java  TridentItemMixin.java
src/main/java/io/github/ladysnake/sincereloyalty/mixin/client/: ItemStackMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/java/io/github/ladysnake/sincereloyalty/storage/: InventoryTridentEntry.java  LoyalTridentStorage.java  OwnedTridents.java  TridentEntry.java  WorldTridentEntry.java
src/main/resources/: fabric.mod.json  mixins.sincereloyalty.common.json
src/main/resources/assets/sincere-loyalty/lang/: en_us.json  fr_fr.json
