# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_mappings=20w10a+build.20
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.5.0+build.304-1.16

# Other dependencies

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.ladysnake
archives_base_name = sincere-loyalty

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 366420
curseforge_versions = 20w10a
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/SincereLoyalty/blob/master/changelog.md
