# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w10a
yarn_mappings=21w10a+build.18
loader_version=0.11.3

#Fabric api
fabric_version=0.32.2+1.17

# Other dependencies

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.ladysnake
archives_base_name = sincere-loyalty

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 366420
curseforge_versions = 1.17
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Sincere-Loyalty/blob/master/changelog.md
